set -a terminal-features "xterm-256color:RGB"

set -g prefix C-a

set -g mouse "on"

set -g status-position "top"
set -g status-interval 1
set -g status-justify "centre"

set -g base-index 1
set -g renumber-windows "on"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "rose-pine/tmux"

set -g @rose_pine_variant "main"

set -g @rose_pine_date_time "%d/%m | %T"
set -g @rose_pine_disable_active_window_menu "on"
set -g @rose_pine_show_current_program "on"
set -g @rose_pine_window_status_separator " | "

TPM="$HOME/.tmux/plugins/tpm"

if "test ! -d $TPM" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TPM && $TPM/bin/install_plugins'"

run "$TPM/tpm"
